apiVersion: v1
kind: Namespace
metadata:
  name: margheproject
  labels:
    backstage.io/kubernetes-id: mywebsite101
    app.kubernetes.io/name: mywebsite101
    rht-gitops.com/janus-argocd: mywebsite101
spec:
